[KUMIFY]
# Putting the system in debug mode will give you a lot of output if an error occurs, but it potentially exposes sensitive information like passwords.
# Only set this to 1 (= True) if you really need to, especially if you are running a public instance.

Debug = 0

# Specify the time zone you are in. This will affect the times displayed in the application.

TimeZone = Europe/Vienna

# Set this to the domain name you are using for Kumify

Host = kumify.lan

# If you are not using S3 storage (see below), we need to store your static files somewhere locally 
# Enter the appropriate directory and make sure your webserver serves that location at /static/
# If unset, the "static" subdirectory of the Kumify base directory is going to be used

StaticRoot = '/var/www/html/static/'


# By default, all files, including uploads, are stored locally. 
# You may use an S3 compatible storage instead in order to increase reliability and decrease local disk usage.
# If this section is commented out, local storage will be used.

# [S3]
# AccessKey = kumify
# SecretKey = !!!verysecret!!!
# Bucket = kumify
# Endpoint = https://minio.kumify.lan


# By default, this application uses a local sqlite3 database file. You can choose to use a MariaDB/MySQL database instead.
# If this section is commented out, the local sqlite3 database is used

# [MySQL]
# Database = kumify
# Username = kumify
# Password = secret123!
# Host = localhost
# Port = 3306


# By default, Kumify uses local user authentication only
# In order to allow users to authenticate using an OpenID Connect provider, comment in this section and set the values accordingly

# [OIDC]
# Optionally, enter the name of the OIDC provider, so it can be displayed on buttons

# ProviderName = OpenID Connect

# ClientID = Your client ID
# ClientSecret = Your client secret

# To use the RS256 algorihm, set one of the following two settings

# OPSignKey = OP signing key in PEM or DER format
# JWKSEndpoint = https://kumidc.lan/openid/jwks

# These URLs need to correspond to your ID provider

# AuthorizationEndpoint = https://kumidc.lan/openid/authorize
# TokenEndpoint = https://kumidc.lan/openid/token
# UserInfoEndpoint = https://kumidc.lan/openid/userinfo

# If you want to allow users who do not yet have a Kumify account to log in using the OIDC provider, uncomment the following setting and set it to 1.

# CreateUsers = 0